{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Allowedhosts": "*",
  "Name": "sabry",
  "ConnectionStrings": { "cs": "Data Source=.;Initial Catalog=tawseel;Integrated Security=True" }
}
